# .env.development
# 开发环境配置
VITE_NODE_ENV=development

# 静态资源基础路径
VITE_PUBLIC_PATH = /
# 后端接口基础地址
VITE_GLOB_API_URL = 'http://localhost:15000/v1'
# 后台接口后缀
VITE_API_PREFIX=v1/
# 后台接口appid
VITE_API_HEAD_APP_ID= 0a60f00b28c849d3ac529994f98b825f
# 后台接口apikey
VITE_API_HEAD_API_KEY = b095133306c0948b21df8aa66968635e
# 后台接口加密字段
VITE_AES_KEY = 2956159971c06af8fdff63edd932e7d1
# 文件上传地址
VITE_GLOB_UPLOAD_URL = 'https://table-file.xironiot.com'
# 本地代理配置（如需启用，取消注释并填写）
# VITE_PROXY = [["/api","http://192.168.31.14:12000"]]
VITE_PROXY = 

# 接口前缀
VITE_API_BASE_PATH=
# 打包路径
VITE_BASE_PATH=/

# 是否删除debugger（仅生产/预发有效）
VITE_DROP_DEBUGGER=false
# 是否删除console.log（仅生产/预发有效）
VITE_DROP_CONSOLE=false
# 是否生成sourcemap（仅生产/预发有效）
VITE_SOURCEMAP=true
# 是否包分析（仅生产/预发有效）
VITE_USE_BUNDLE_ANALYZER=false

# 是否全量引入element-plus样式
VITE_USE_ALL_ELEMENT_PLUS_STYLE=true
# 是否开启mock
VITE_USE_MOCK=false
# 是否切割css
VITE_USE_CSS_SPLIT=true
# 是否使用在线图标
VITE_USE_ONLINE_ICON=true
# 是否隐藏全局设置按钮
VITE_HIDE_GLOBAL_SETTING=true
# 应用标题
VITE_GLOB_APP_TITLE = '台球助教系统'
# favicon路径
VITE_FAVICON_PATH = 'favicon.ico'
